# 왕실의 나이트
# 체스판과 같은 8*8 좌표 평면에 특정 한 칸에 나이트가 서 있다.
# 나이트는 말을 타고 있기 때문에 이동을 할 때에는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 나이트가 입력 위치에서 이동할 수 있는 경우의 수를 출력하시오
# 입력 예시 a1 출력예시 2

a = input()
row=int(a[1])
col=int(ord(a[0])) - int(ord('a'))+1 # 1, 1 로 시작점 초기화

# 나이트가 이동 가능한 방향 정의
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
steps = [(2, -1),(2,1),(-2,-1),(-2,1),(1,2),(1,-2),(-1,2),(-1,-2)]
result = 0
for step in steps:
    next_row = row+step[0]
    next_col = col+step[1]
    if next_row>=1 and next_row <= 8 and next_col >=1 and next_col <=8:
        result += 1
print(result)

